<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>TheStartupBox</title>
    <meta name="theme-color" content="lightseagreen">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Beg-in/frow/1.4.2/css/frow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            background-color: lightseagreen;
            font-family: Roboto;
        }
        .title {
            color: #fff;
            text-align: center;
            margin-top: 65px;
            font-size: 40px;
            font-weight: 100;
        }

        @keyframes cube-spin {
            0% {transform: rotate3d(0,0,0,0deg);}
            25% {transform: rotate3d(2.8,0.2,1,234deg);}
            50% {transform: rotate3d(0.5,0.3,1,400deg);}
            75% {transform: rotate3d(1,0,0.4,670deg);}
            100% {transform: rotate3d(0,0,0,720deg);}
        }
        .scene {
            perspective: 800px;
        }
        .cube {
            position:relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            /*transform: rotate3d(1,0,-0,60deg);*/
            animation: cube-spin 30s ease infinite;

        }
        .side {
            position: absolute;
            width: 150px;
            height: 150px;
            /*background-color: #fff;*/
            border: 1px dashed #fff;
            background-color: lightseagreen;
        }
        .back {
            transform: translateZ(-75px);
        }
        .left {
            transform: translateX(-75px) rotateY(90deg);
        }
        .right {
            transform: translateX(75px) rotateY(90deg);
        }
        .top {
            transform: translateY(-75px) rotateX(90deg);
        }
        .bottom {
            transform: translateY(75px) rotateX(90deg);
        }
        .front {
            transform: translateZ(75px);
        }
    </style>
    <body>
        <div class="frow centered-column">
            <div class="scene">
                <div class="cube">
                    <div class="side back"></div>
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side top"></div>
                    <div class="side bottom"></div>
                    <div class="side front"></div>
                </div>
            </div>
            <div class="title">
                TheStartupBox
            </div>
        </div>
    </body>
</html>
